﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatServer", "ChatServer.csproj", "{B07B66B1-A06A-4DC2-AE60-5D33C3D5B26F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B07B66B1-A06A-4DC2-AE60-5D33C3D5B26F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B07B66B1-A06A-4DC2-AE60-5D33C3D5B26F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B07B66B1-A06A-4DC2-AE60-5D33C3D5B26F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B07B66B1-A06A-4DC2-AE60-5D33C3D5B26F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {148BAA2B-D605-44DA-9A46-EF151B5D84C1}
	EndGlobalSection
EndGlobal
