<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\chat.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
